.ProfileCard {
  display: flex;
}

.column {
  height: 500px;

  &:first-child {
    flex: 0 1 35%;
  }

  &:last-child {
    flex: 0 1 65%;
  }
}

.error {
  height: calc(100vh - var(--navbar-height));
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatarWrapper {
  height: 500px;
  border-radius: 20px;
  background: var(--secondary-bg-color);
  padding: 20px;
}

.avatar {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 10px;
}

.btn {
  height: 40px;
  width: 100%;
  border-radius: 10px;
}

.description {
  padding: 20px;
  border-radius: 20px;
  background: var(--secondary-bg-color);
  margin-left: 20px;
}

.name {
  margin-bottom: 10px;
}

.text {
   margin-bottom: 5px;
 }